
# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=datacenter
spring.datasource.password=datacenter
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update